spring.security.oauth2.client.registration.github.client-id=c0145363137a94895d2b
spring.security.oauth2.client.registration.github.client-secret=9d3382dff8a1db3ef8116061e107db0a5638cf43

spring.security.oauth2.client.registration.google.client-id=1092552414312-9kcmi2hs3jn1cgmncku3i9ehsuibnuk6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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