spring.security.oauth2.client.registration.github.client-id=c0145363137a94895d2b
spring.security.oauth2.client.registration.github.client-secret=9d3382dff8a1db3ef8116061e107db0a5638cf43
spring.security.oauth2.client.registration.google.client-id=107402427697695518066
spring.security.oauth2.client.registration.google.client-secret=073e7095ebc880b1bb3e7d5eb6af78fc994f1055

server.port=8080
server.servlet.application-display-name=vmware oauth2

#spring.security.oauth2.client.registration.github.clientId = 93281264a4031c6d3db5
#spring.security.oauth2.client.registration.github.clientSecret = e4f0df1847dc701db65782d399b821a42238fbe8
#spring.security.oauth2.client.registration.google.clientId = 107402427697695518066
#spring.security.oauth2.client.registration.google.clientSecret = 073e7095ebc880b1bb3e7d5eb6af78fc994f1055
